{
  "name": "img-handler-server",
  "version": "0.2.0",
  "description": "a image handler server",
  "author": "Rodrigo Alviani <rodrigoalviani@gmail.com> (https://github.com/rodrigoalviani)",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "request": "*",
    "express": "*",
    "gm": "*",
    "underscore": "*"
  }
}